SECRET_KEY=django-insecure-8%6_p#hp43fqn8ip68mzh$)&+@+^33)_8c^_xh-!yb19sz^6hb
DEBUG=True
POSTGRES_DB=portfolio
POSTGRES_USER=portfolio_admin
POSTGRES_PASSWORD=portfolio_password
POSTGRES_HOST=db
EMAIL_HOST_USER=arzeiarzeiarzeiarzei@gmail.com
EMAIL_HOST_PASSWORD=bvwryyzlyfpuunce